<!doctype html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>About - css demo</title>

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->

  </head>
  <body>

    <header>
      <h1>About</h1>
      <nav>
        <ul>
          <li><a href="./">Home</a></li>
          <li><a href="#">Cart</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </nav>
    </header>

    <aside></aside>

    <main>
      <section>
        <h3>お支払い方法</h3>
        <p>
          当ショップでは以下のお支払い方法を使うことができます。
        </p>
        <ul class="carriage-list">
          <li>クレジットカード</li>
          <li>銀行振込</li>
          <li>代金引換</li>
        </ul>
      </section>
    </main>

    <footer></footer>

    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
  </body>
</html>
